<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Apresentação</title>
    <style>
        body {
            background-color: #11992f5e;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #2980b9;
        }
        ul {
            list-style-type:square;
        }
        a {
            color: #e74c3c;
        }
        hr {
            border: 0;
            height: 2px;
            background-color:blueviolet; 
            width: 75%; 
            margin: 10px auto; 
        }
        .minha_imagem{
            position: absolute;
            left: 1700px;
            top:10px;
            width:100px;
        }
    </style>
</head>
<body>

    <h1>Olá, eu sou Samuel Gonçalves</h1>
    <img src="minha_foto.jpg" alt="Minha foto" width="300" class="minha_imagem">

    <h2>Biografia</h2>
    <p>Sou uma pessoa apaixonada por tecnologia e aprendizado contínuo. Atualmente, estou explorando novas áreas de conhecimento e buscando maneiras de aplicar o que aprendo em projetos práticos.</p>
<hr>
    <h2>Meus Hobbies</h2>
    <p>Abaixo segue uma lista com algumas atividades que gosto de fazer em meu tempo livre</p>
    <ul>
        <li>Jogar com os amigos</li>
        <li>Assistir jogos de futebol</li>
        <li>Assistir filmes/seriados</li>
        <li>Jogar voleibol</li>
    </ul>
    <hr>

    <h2>Meu Animal Favorito</h2>
    <p>Meu animal favorito é o gato, porém um só é pouco demais então aqui esta uma foto dos meus filhotinhos felinos.</p>
    <img src="xuxus.jpg" alt="Meu animal favorito" width="300">
<hr>
    <h2>Link para um site que gosto</h2>
    <p>Acesse meu canal favorito do youtube: <a href="https://www.youtube.com/@Formula1" target="_blank">Youtube - Formula 1</a></p>

</body>
</html>